# stepmedia-be

./: .gitignore  README.md  StepmediaBE.sln
Shared/StepmediaBE.Core/: StepmediaBE.Core.csproj
Shared/StepmediaBE.Core/ErrorDefinitions/: Error.cs  ErrorResponse.cs
Shared/StepmediaBE.Core/Exceptions/: AppException.cs  DomainException.cs
Shared/StepmediaBE.Core/Extensions/: AttributeExtension.cs  CollectionExtensions.cs  Extension.cs  Extensions.Collection.cs  Extensions.Decimal.cs  Extensions.Enum.cs  Extensions.Exception.cs  Extensions.Int64.cs  Extensions.String.cs  Extensions.Type.cs  Extensions.Validate.cs  FluentValidationExtensions.cs  GenericTypeExtension.cs  HttpRequestMessageExtension.cs  PhoneExtension.cs  PrincipalExtension.cs  XmlExtension.cs
Shared/StepmediaBE.Core/Misc/: DescriptionForResourceAttribute.cs  LanguageEnums.cs  NoTransactionAttribute.cs
Shared/StepmediaBE.Infrastructure/: StepmediaBE.Infrastructure.csproj  StepmediaContext.cs
Shared/StepmediaBE.Infrastructure/Domains/: CustomerExt.cs
Shared/StepmediaBE.Infrastructure/Extensions/: ServiceCollectionExtension.cs
Shared/StepmediaBE.Infrastructure/Models/: Booking.cs  Customer.cs  Restaurant.cs  Table.cs
Shared/StepmediaBE.Infrastructure/Properties/: launchSettings.json
Shared/StepmediaBE.Infrastructure/Repositories/: CustomerRepository.cs  RepositoryBase.cs
StepmediaBE/: Program.cs  Startup.cs  StepmediaBE.csproj  appsettings.json
StepmediaBE/CommandHandlers/Customers/: CreateCustomerCommand.cs  DeleteCustomerCommand.cs  UpdateCustomerCommand.cs
StepmediaBE/Consumers/: OrderBuyConsumer.cs
StepmediaBE/Controllers/: CustomerController.cs  TestController.cs
StepmediaBE/Dtos/: BaseValidator.cs
StepmediaBE/Properties/: launchSettings.json
